BallanceOnlineClient/GameResult.xaml

<Window x:Class="BallanceOnlineClient.GameResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallanceOnlineClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Topmost="true" ShowInTaskbar="False"
        Title="GameResult" Height="400" Width="500" AllowsTransparency="True" WindowStyle="None" Background="#50000000">
    <Grid>


        <Grid VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center">
            <materialDesign:Card Background="#50000000" Height="50">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.RowSpan="2" Margin="0,0,10,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="mapIcon.png"/>
                        </Grid.Background>
                    </Grid>

                    <TextBlock x:Name="uiGameMapName" Foreground="White" FontSize="15" Grid.Column="1" Text="" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <TextBlock Foreground="White" FontSize="12" Grid.Column="1" Text="游戏规则：" VerticalAlignment="Center"/>
                        <TextBlock x:Name="uiGameRule" Foreground="White" FontSize="12" Grid.Column="1" Text="" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Foreground="White" FontSize="12" Grid.Column="1" Text="游戏模式：" VerticalAlignment="Center"/>
                        <TextBlock x:Name="uiGameMode" Foreground="White" FontSize="12" Grid.Column="1" Text="" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

        </Grid>

        <Grid Margin="50,100,50,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="uiTeamAList" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" Background="#00000000" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <materialDesign:Card Background="#50000000">
                                <StackPanel Orientation="Vertical">

                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Foreground="White" FontSize="15" Text="{Binding PlayerName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Foreground="White" FontSize="15" Text="{Binding FinallyPrize}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Yellow" BlurRadius="10" RenderingBias="Quality" ShadowDepth="0" Direction="270"/>
                                            </TextBlock.Effect>
                                        </TextBlock>

                                    </Grid>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                        <TextBlock Foreground="White" FontSize="12" Text="成绩：" VerticalAlignment="Center"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding FinallyMark}" VerticalAlignment="Center"/>

                                        <TextBlock Foreground="White" FontSize="12" Text="PP：" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding FinallyPP}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <TextBlock Foreground="White" FontSize="12" Text="小节数据：" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Foreground="White" FontSize="12" Text="{Binding PlayerUnitPrizeToString}" VerticalAlignment="Center" Margin="5"/>

                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="uiTeamBList" Margin="0,5,0,0" Grid.Column="2" Grid.Row="1" Background="#00000000" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <materialDesign:Card Background="#50000000">
                                <StackPanel Orientation="Vertical">

                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Foreground="White" FontSize="15" Text="{Binding PlayerName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Foreground="White" FontSize="15" Text="{Binding FinallyPrize}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Yellow" BlurRadius="10" RenderingBias="Quality" ShadowDepth="0" Direction="270"/>
                                            </TextBlock.Effect>
                                        </TextBlock>

                                    </Grid>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                        <TextBlock Foreground="White" FontSize="12" Text="成绩：" VerticalAlignment="Center"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding FinallyMark}" VerticalAlignment="Center"/>

                                        <TextBlock Foreground="White" FontSize="12" Text="PP：" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding FinallyPP}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <TextBlock Foreground="White" FontSize="12" Text="小节数据：" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Foreground="White" FontSize="12" Text="{Binding PlayerUnitPrizeToString}" VerticalAlignment="Center" Margin="5"/>

                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                <materialDesign:Card Background="#50000000">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="uiTeamAName" Foreground="White" FontSize="15" Text="" HorizontalAlignment="Center" Margin="10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,5">
                            <TextBlock Foreground="White" FontSize="12" Text="成绩：" VerticalAlignment="Center"/>
                            <TextBlock x:Name="uiTeamAMark" Foreground="White" FontSize="12" Text="" VerticalAlignment="Center"/>

                            <TextBlock Foreground="White" FontSize="12"  Text="PP：" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock x:Name="uiTeamAPP" Foreground="White" FontSize="12" Text="" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,0,10">
                <materialDesign:Card Background="#50000000">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="uiTeamBName" Foreground="White" FontSize="15" Text="" Margin="10" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,5" HorizontalAlignment="Center">
                            <TextBlock Foreground="White" FontSize="12" Text="成绩：" VerticalAlignment="Center"/>
                            <TextBlock x:Name="uiTeamBMark" Foreground="White" FontSize="12" Text="" VerticalAlignment="Center"/>

                            <TextBlock Foreground="White" FontSize="12" Text="PP：" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock x:Name="uiTeamBPP" Foreground="White" FontSize="12" Text="" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <TextBlock Foreground="White" FontSize="20" Grid.RowSpan="2" Grid.Column="1" Text="VS" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0">
                <TextBlock.Effect>
                    <DropShadowEffect Direction="270" Color="#7FFFFF00" RenderingBias="Quality" ShadowDepth="0" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="uiNewPlay" IsEnabled="False" Width="100" Content="再来一局" FontSize="15" Margin="0,0,10,0" Click="uiNewPlay_Click"/>
            <Button x:Name="uiExit" IsEnabled="False" Width="100" Content="就此退出" FontSize="15" Click="uiExit_Click"/>
        </StackPanel>

    </Grid>
</Window>
