BallanceOnlineClient/Login.xaml

<Window x:Class="BallanceOnlineClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallanceOnlineClient"
        mc:Ignorable="d" Topmost="true" ShowInTaskbar="False"
        Title="Login" Height="400" Width="400" AllowsTransparency="True" WindowStyle="None" Background="#50000000">
    <Grid>

        <TextBlock Text="连接到服务器" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" TextWrapping="Wrap" Foreground="White" FontSize="25"/>

        <StackPanel x:Name="uiInputContainer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,100,100,0">

            <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Left" Text="服务器IP："/>
            <TextBox x:Name="uiIP" Margin="0,10,0,10" Width="{Binding Path=ActualWidth,ElementName=uiInputContainer}" Background="#50000000" BorderThickness="0" Foreground="White" FontSize="15" TextAlignment="Center"/>
            
            <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Left" Text="服务器端口："/>
            <TextBox x:Name="uiPort" Margin="0,10,0,30" Width="{Binding Path=ActualWidth,ElementName=uiInputContainer}" Background="#50000000" BorderThickness="0" Foreground="White" FontSize="15" TextAlignment="Center"/>

            <Button x:Name="uiConnect" Content="连接" Width="{Binding Path=ActualWidth,ElementName=uiInputContainer}" FontSize="15" Click="Button_Click"/>

        </StackPanel>



    </Grid>
</Window>
