BallanceOnlineClient/MainWindow.xaml

<Window x:Class="BallanceOnlineClient.MainWindow" x:Name="uiMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallanceOnlineClient" Topmost="true" ShowInTaskbar="False"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" Background="#00000000"
        Title="SearchMemory" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid x:Name="uiMarkMeasure" Width="100" Height="30" Background="#50000000">
                <TextBlock Text="分数测量" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
            </Grid>
            <Grid x:Name="uiLifeMeasure" Width="100" Height="30" Background="#50000000">
                <TextBlock Text="生命测量" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
            </Grid>
            <Grid x:Name="uiUnitMeasure" Width="100" Height="30" Background="#50000000">
                <TextBlock Text="小节测量" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
            </Grid>
        </StackPanel>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Background="#50000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" x:Name="uiTestStep" Foreground="White" FontSize="15"/>
        </Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <TextBlock x:Name="uiWait" Visibility="Collapsed" Foreground="White" FontSize="15" Text="正在查找，请稍作等候" HorizontalAlignment="Center" Background="#50000000" Margin="0,0,0,5"/>
            
            <StackPanel x:Name="uiInputData" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <TextBox x:Name="uiData" Margin="0,0,10,0" Width="100" Background="#50000000" BorderThickness="0" Foreground="White" FontSize="15" TextAlignment="Center"/>
                <Button Content="确认" Width="50" Click="Button_Click" FontSize="15"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
