BallanceOnlineClient/MainWindow.xaml

<Window x:Class="BallanceOnlineClient.MainWindow" x:Name="uiMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BallanceOnlineClient" Topmost="true" ShowInTaskbar="False"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" Background="#00000000"
        Title="SearchMemory" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid>
                <materialDesign:Card x:Name="uiMarkMeasure" Background="#50000000" Height="30" Width="100">
                    <TextBlock Text="分数测量" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                </materialDesign:Card>
            </Grid>
            <Grid Margin="0,10,0,10">
                <materialDesign:Card x:Name="uiLifeMeasure" Background="#50000000" Height="30" Width="100">
                    <TextBlock Text="生命测量" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                </materialDesign:Card>
            </Grid>
            <Grid>
                <materialDesign:Card x:Name="uiUnitMeasure" Background="#50000000" Height="30" Width="100">
                    <TextBlock Text="小节测量" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                </materialDesign:Card>
            </Grid>
        </StackPanel>

        <Grid MaxWidth="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <materialDesign:Card Background="#50000000">
                <TextBlock TextWrapping="Wrap" Text="" HorizontalAlignment="Center" x:Name="uiTestStep" Foreground="White" FontSize="15" Margin="10"/>
            </materialDesign:Card>
        </Grid>

        <StackPanel Width="170" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Grid Visibility="Collapsed" x:Name="uiWait" HorizontalAlignment="Center">
                <materialDesign:Card Background="#50000000">
                    <TextBlock Foreground="White" FontSize="15" Text="正在查找，请稍作等候" Margin="10"/>
                </materialDesign:Card>
            </Grid>
            <TextBox x:Name="uiData" HorizontalAlignment="Center" Margin="0,10,0,10" Width="100" Background="#50000000" BorderThickness="0" Foreground="White" FontSize="15" TextAlignment="Center"/>
            <Button Content="确认" Click="Button_Click" HorizontalAlignment="Center" FontSize="15"/>
        </StackPanel>



    </Grid>
</Window>
