BallanceOnlineClient/PlayNow.xaml

<Window x:Class="BallanceOnlineClient.PlayNow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallanceOnlineClient"
        mc:Ignorable="d" Topmost="true" ShowInTaskbar="False"
        Title="PlayNow" Height="400" Width="600" AllowsTransparency="True" WindowStyle="None" Background="#00000000">
    <Grid>

        <Grid Width="150" Background="#50000000" HorizontalAlignment="Left" Margin="0,30,0,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#50000000"/>
            <TextBlock Foreground="White" x:Name="uiTeamAName" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,10" Text="">
                <TextBlock.Effect>
                    <DropShadowEffect x:Name="uiTeamAShadow" Color="White" Direction="270" ShadowDepth="0" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>

            <ListBox x:Name="uiTeamAList" Grid.Row="1" Grid.Column="1" Background="#00000000" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Height="80" Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White" Grid.Row="0" FontSize="15" Text="{Binding name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Ellipse Stroke="white" Fill="Gray" Width="15" Height="15" VerticalAlignment="Center"/>
                                <TextBlock Foreground="White" Margin="5,0,0,0" Grid.Row="0" FontSize="15" Text="{Binding life}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Foreground="White" Margin="5,0,0,0" Grid.Row="2" FontSize="15" Text="{Binding time}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            <TextBlock Foreground="White" Margin="5,0,0,0" Grid.Row="1" FontSize="15" Text="{Binding state}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Width="150" Background="#50000000" HorizontalAlignment="Right" Margin="0,30,0,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#50000000"/>
            <TextBlock Foreground="White" x:Name="uiTeamBName" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,10" Text="">
                <TextBlock.Effect>
                    <DropShadowEffect x:Name="uiTeamBShadow" Color="White" Direction="270" ShadowDepth="0" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>

            <ListBox x:Name="uiTeamBList" Grid.Row="1" Grid.Column="1" Background="#00000000" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Height="80" Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White" Grid.Row="0" FontSize="15" Text="{Binding name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Ellipse Stroke="white" Fill="Gray" Width="15" Height="15" VerticalAlignment="Center"/>
                                <TextBlock Foreground="White" Margin="5,0,0,0" Grid.Row="0" FontSize="15" Text="{Binding life}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Foreground="White" Margin="5,0,0,0" Grid.Row="2" FontSize="15" Text="{Binding time}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            <TextBlock Foreground="White" Margin="5,0,0,0" Grid.Row="1" FontSize="15" Text="{Binding state}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <StackPanel x:Name="uiNotice" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Background="#00000000" MaxWidth="300">
            <Grid x:Name="uiNoticePicture" HorizontalAlignment="Center" Width="50" Height="50">
                <Grid.Background>
                    <ImageBrush ImageSource="mapIcon.png"/>
                </Grid.Background>
            </Grid>

            <TextBlock x:Name="uiNoticeText" Foreground="White" FontSize="15" Margin="0,10,0,0" Text="" TextWrapping="Wrap" Background="#50000000"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <ListBox x:Name="uiTalkList" Height="80" Background="#50000000" BorderThickness="0" Foreground="White" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Height="23">
                            <TextBlock Foreground="White" FontSize="15" Text="{Binding word}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="uiMsg" Background="#a0000000" BorderThickness="0" Foreground="White" FontSize="15" TextAlignment="Center"/>
                <Button Grid.Column="1" x:Name="uiConnect" Content="  发送  " Width="{Binding Path=ActualWidth,ElementName=uiInputContainer}" FontSize="15"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
