BallanceOnlineClient/PlayNow.xaml

<Window x:Class="BallanceOnlineClient.PlayNow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallanceOnlineClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Topmost="true" ShowInTaskbar="False"
        Title="PlayNow" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="#00000000">
    <Grid>

        <Grid Width="150" Background="#00000000" HorizontalAlignment="Left" Margin="0,30,0,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,10">
                <materialDesign:Card Background="#50000000">
                    <TextBlock Foreground="White" x:Name="uiTeamAName" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,10" Text="">
                        <TextBlock.Effect>
                            <DropShadowEffect x:Name="uiTeamAShadow" Color="White" Direction="270" ShadowDepth="0" BlurRadius="10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </materialDesign:Card>
            </Grid>

            <ListBox x:Name="uiTeamAList" Grid.Row="1" Grid.Column="1" Background="#00000000" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="0,2,0,2">
                            <materialDesign:Card Height="60" Background="#50000000" Width="{Binding Path=ActualWidth, ElementName=uiTeamAList}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="White" FontSize="12" Grid.Row="0" Text="{Binding PlayerName}" VerticalAlignment="Center" Margin="5,0,0,0"/>

                                    <Grid Grid.Row="1" Margin="5,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Ellipse Stroke="white" Fill="Gray" Width="10" Height="10" VerticalAlignment="Center"/>
                                            <TextBlock Foreground="White" Margin="5,0,0,0" Grid.Row="0" FontSize="12" Text="{Binding NowLife}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock Foreground="White" Margin="5,0,0,0" Grid.Column="1" FontSize="12" Text="{Binding NowTime}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>

                                    <ProgressBar Grid.Row="2" Value="{Binding NowFinishDutyCount}" Minimum="0" Maximum="{Binding DutyUnitCount}"/>

                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Width="150" Background="#00000000" HorizontalAlignment="Right" Margin="0,30,0,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,10">
                <materialDesign:Card Background="#50000000">
                    <TextBlock Foreground="White" x:Name="uiTeamBName" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,10" Text="">
                        <TextBlock.Effect>
                            <DropShadowEffect x:Name="uiTeamBShadow" Color="White" Direction="270" ShadowDepth="0" BlurRadius="10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </materialDesign:Card>
            </Grid>

            <ListBox x:Name="uiTeamBList" Grid.Row="1" Grid.Column="1" Background="#00000000" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="0,2,0,2">
                            <materialDesign:Card Height="60" Background="#50000000" Width="{Binding Path=ActualWidth, ElementName=uiTeamBList}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="White" FontSize="12" Grid.Row="0" Text="{Binding PlayerName}" VerticalAlignment="Center" Margin="5,0,0,0"/>

                                    <Grid Grid.Row="1" Margin="5,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Ellipse Stroke="white" Fill="Gray" Width="10" Height="10" VerticalAlignment="Center"/>
                                            <TextBlock Foreground="White" Margin="5,0,0,0" Grid.Row="0" FontSize="12" Text="{Binding NowLife}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock Foreground="White" Margin="5,0,0,0" Grid.Column="1" FontSize="12" Text="{Binding NowTime}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>

                                    <ProgressBar Grid.Row="2" Value="{Binding NowFinishDutyCount}" Minimum="0" Maximum="{Binding DutyUnitCount}"/>

                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <StackPanel x:Name="uiNotice" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Background="#00000000" MaxWidth="300">
            <Grid x:Name="uiNoticePicture" HorizontalAlignment="Center" Width="50" Height="50">
                <Grid.Background>
                    <ImageBrush ImageSource="prizeIcon.png"/>
                </Grid.Background>
            </Grid>

            <Grid Margin="0,10,0,0">
                <materialDesign:Card Background="#50000000">
                    <TextBlock x:Name="uiNoticeText" Foreground="White" FontSize="15" Text="" TextWrapping="Wrap" Margin="10"/>
                </materialDesign:Card>
            </Grid>
            
        </StackPanel>

        <Grid x:Name="uiTimerContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card Background="#50000000">
                <TextBlock x:Name="uiTimer" Text="" Foreground="White" FontSize="20" Margin="10"/>
            </materialDesign:Card>
        </Grid>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <Grid Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox Visibility="Collapsed" x:Name="uiTalkList" Grid.RowSpan="2" Background="#50000000" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid Margin="0,2,0,2" Height="20">
                                <TextBlock Foreground="White" FontSize="15" Text="{Binding word}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- 快速显示消息的面板-->
                <Grid x:Name="uiQuickMsg" Margin="0,2,0,2" Grid.Row="1">
                    <materialDesign:Card Height="20" Background="#50000000">
                        <TextBlock x:Name="uiQuickMsgText" Foreground="White" FontSize="15" Text="" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </materialDesign:Card>
                </Grid>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="uiMsg" Background="#a0000000" BorderThickness="0" Foreground="White" FontSize="15" GotFocus="uiMsg_GotFocus" LostFocus="uiMsg_LostFocus"/>
                <Button x:Name="uiMsgSend" Grid.Column="1" Content="  发送  " FontSize="15" Click="uiMsgSend_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
