BallanceOnlineClient/WaitPlayer.xaml

<Window x:Class="BallanceOnlineClient.WaitPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallanceOnlineClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Topmost="true" ShowInTaskbar="False"
        Title="WaitPlayer" Height="400" Width="400" AllowsTransparency="True" WindowStyle="None" Background="#50000000">
    <Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <materialDesign:Card Background="#50000000">
                <TextBlock Text="召集你的团队" TextWrapping="Wrap" Foreground="White" FontSize="20" Margin="10"/>
            </materialDesign:Card>
        </Grid>

        <ListBox x:Name="uiPlayerList" Margin="100,120,100,60" Background="#00000000" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <materialDesign:Card Height="50" Background="#50000000" Width="{Binding Path=ActualWidth, ElementName=uiPlayerList}">
                            <TextBlock Foreground="White" FontSize="15" Text="{Binding PlayerIPAddress}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </materialDesign:Card>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <Grid Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox Visibility="Collapsed" x:Name="uiTalkList" Grid.RowSpan="2" Background="#50000000" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid Margin="0,2,0,2" Height="20">
                                <TextBlock Foreground="White" FontSize="15" Text="{Binding word}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- 快速显示消息的面板-->
                <Grid x:Name="uiQuickMsg" Margin="0,2,0,2" Grid.Row="1">
                    <materialDesign:Card Height="20" Background="#50000000">
                        <TextBlock x:Name="uiQuickMsgText" Foreground="White" FontSize="15" Text="" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </materialDesign:Card>
                </Grid>
                
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="uiMsg" Background="#a0000000" BorderThickness="0" Foreground="White" FontSize="15" LostFocus="uiMsg_LostFocus" GotFocus="uiMsg_GotFocus"/>
                <Button x:Name="uiMsgSend" Grid.Column="1" Content="  发送  " FontSize="15" Click="uiConnect_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
